# CQRPipes

./: CQRPipes.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Pipes/: Pipes.csproj  PipesDispatcher.cs  ServiceCollectionExtension.cs
src/Pipes.Abstractions/: IPipesDispatcher.cs  Pipes.Abstractions.csproj
src/Pipes.Abstractions/Commands/: CommandContext.cs  ICommand.cs  ICommandHandler.cs  ICommandPipe.cs  ICommandPipeline.cs  ICommandPipelineBuilder.cs
src/Pipes.Abstractions/Query/: IQuery.cs  IQueryHandler.cs  IQueryPipe.cs  IQueryPipeline.cs  IQueryPipelineBuilder.cs  QueryContext.cs
src/Pipes/Command/: CommandPipelineBuilder.cs
src/Pipes/Query/: QueryPipelineBuilder.cs
tests/Pipes.Tests/: Pipes.Tests.csproj  QueryPipesTests.cs
tests/Pipes.Tests/Queries/: MathQuery.cs  MathQueryPipeline.cs  MinusOneQueryPipe.cs  MultiplyByTwoQueryPipe.cs  SimpleQuery.cs  SimpleQueryPipe.cs  SimpleQueryPipeline.cs
