<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Pipes.Abstractions\Pipes.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Pipes\Pipes.csproj" />
    </ItemGroup>

</Project>
